[mypy]
check_untyped_defs = true
warn_unreachable = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
[mypy-scipy]
ignore_missing_imports = True
[mypy-scipy.stats]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-tree]
ignore_missing_imports = True
[mypy-reverb]
ignore_missing_imports = True
[mypy-sonnet]
ignore_missing_imports = True
[mypy-xarray_schema.*]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
